// Copyright (c) 2003-2007, Roman Gaikov. All rights reserved.
//--------------------------------------------------------------------------------------------------
// file AppInfo.h
// author Roman Gaikov
//--------------------------------------------------------------------------------------------------
#ifndef	_AppInfo_H_
#define	_AppInfo_H_

#include "DataWriter.h"

//---------------------------------------------------------
// IAppInfo: Ќекотора€ ниформаци€ дл€ €дра (движка) о приложении
//---------------------------------------------------------
struct IAppInfo
{
	virtual const char*		GetAppName() = 0;
	
	//возвражает полный путь к конфигуращионному файлу по умолчанию
	//может возврадать 0, путь в виде "scripts/cfg/default.cfg"
	virtual const char*		GetDefCfgPath() = 0;
	
	//создать и вернуть ридер дл€ загрузки конфига, если он находитьс€
	//в специфическом месте, например нужно читать из реестра винды
	//если 0, то конфиг читаетс€ из "GetAppName().cfg"
	virtual IDataReader*	GetCfgReader() { return 0; }
	
	//создать и вернуть врайтер дл€ соханени€ конфига, если он должен
	//быть прочтен фиг знает откуда, например из реестра
	//если 0, то конфиг пишетс€ в "GetAppName().cfg"
	virtual IDataWriter*	GetCfgWriter() { return 0; }
};

IAppInfo*	App_GetInfo();	//должна быть реализована в приложении (exe)

#endif //_AppInfo_H_